<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="About_Background.png" id="LAb-in-GN6">
                                <rect key="frame" x="0.0" y="-1" width="320" height="530"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Home Staging" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GZu-Ld-Z9j">
                                <rect key="frame" x="109" y="206" width="192" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="textColor" red="0.86274516580000005" green="0.89019614459999996" blue="0.82745105029999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text=" Interior Design &amp; Furniture Rental" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y8E-6x-VtS">
                                <rect key="frame" x="102" y="241" width="204" height="24"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="0.86274516580000005" green="0.89019614459999996" blue="0.82745105029999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Logo.png" id="gx7-V6-LOC">
                                <rect key="frame" x="14" y="193" width="82" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="wordWrap" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mUZ-4P-lCf">
                                <rect key="frame" x="17" y="290" width="286" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <string key="text">White Orchid Interiors is the premier company for home staging in Colorado and California. We stage homes in diverse interior design styles and price points. We have higher quality furniture, artwork and decor accessories than any other staging company and our services are affordable.</string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <color key="textColor" red="0.86274516580000005" green="0.89019614459999996" blue="0.82745105029999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="first.png" id="7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--View Controller Estimate - Estimate-->
        <scene sceneID="13">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="Estimate" id="3" customClass="PAViewController_Estimate" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="710"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4f4-dq-fVt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="767"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YiT-zN-H0s">
                                        <rect key="frame" x="15" y="117" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="0.62745100259999997" green="0.6549019814" blue="0.59215688710000003" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x0b-gS-vjq">
                                        <rect key="frame" x="15" y="177" width="46" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="0.62745100259999997" green="0.6549019814" blue="0.59215688710000003" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="E-Mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IlZ-1Q-tjc">
                                        <rect key="frame" x="15" y="236" width="46" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="0.62745100259999997" green="0.6549019814" blue="0.59215688710000003" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Home List Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="19P-VM-OPV">
                                        <rect key="frame" x="15" y="297" width="113" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="0.62745100259999997" green="0.6549019814" blue="0.59215688710000003" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" background="Field-Body.png" clearButtonMode="whileEditing" id="fJ8-yP-Icy" userLabel="Name">
                                        <rect key="frame" x="35" y="140" width="270" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Field-EndCap.png" id="A8o-2Q-1j1">
                                        <rect key="frame" x="15" y="140" width="20" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Field-EndCap.png" id="xuW-Y8-gSQ">
                                        <rect key="frame" x="15" y="199" width="20" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Field-EndCap.png" id="j15-sR-rzH">
                                        <rect key="frame" x="15" y="258" width="20" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Field-EndCap.png" id="NPw-Hy-X25">
                                        <rect key="frame" x="15" y="317" width="20" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" background="Field-Body.png" clearButtonMode="whileEditing" id="WmI-zz-t8I" userLabel="Phone">
                                        <rect key="frame" x="35" y="199" width="270" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" background="Field-Body.png" clearButtonMode="whileEditing" id="ttX-9Q-VKo" userLabel="Email">
                                        <rect key="frame" x="35" y="258" width="270" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="MX0-bK-aVY" userLabel="Vacant Select">
                                        <rect key="frame" x="210" y="361" width="95" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <segments>
                                            <segment title="Yes"/>
                                            <segment title="No"/>
                                        </segments>
                                        <color key="tintColor" red="0.35372797410000001" green="0.4067283163" blue="0.30955816670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1000000" clearsOnBeginEditing="YES" minimumFontSize="17" background="Field-Body.png" clearButtonMode="whileEditing" id="I0z-Ki-MKU" userLabel="ListPrice">
                                        <rect key="frame" x="35" y="317" width="270" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Is your home vacant?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E0I-3d-d1W">
                                        <rect key="frame" x="15" y="365" width="163" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="0.62745100259999997" green="0.6549019814" blue="0.59215688710000003" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="fd2-ta-PNi" userLabel="Office Select">
                                        <rect key="frame" x="210" y="399" width="95" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <segments>
                                            <segment title="Yes"/>
                                            <segment title="No"/>
                                        </segments>
                                        <color key="tintColor" red="0.35372797410000001" green="0.4067283163" blue="0.30955816670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Office" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vvg-Cv-1Yb">
                                        <rect key="frame" x="15" y="403" width="45" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="0.62745100259999997" green="0.6549019814" blue="0.59215688710000003" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="6vT-Es-kGb" userLabel="Great Room Select">
                                        <rect key="frame" x="210" y="436" width="95" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <segments>
                                            <segment title="Yes"/>
                                            <segment title="No"/>
                                        </segments>
                                        <color key="tintColor" red="0.35372797410000001" green="0.4067283163" blue="0.30955816670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Great Room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CnH-4I-Lff">
                                        <rect key="frame" x="15" y="440" width="93" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="0.62745100259999997" green="0.6549019814" blue="0.59215688710000003" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="F21-P7-o8N" userLabel="Breakfast Nook Select">
                                        <rect key="frame" x="210" y="473" width="95" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <segments>
                                            <segment title="Yes"/>
                                            <segment title="No"/>
                                        </segments>
                                        <color key="tintColor" red="0.35372797410000001" green="0.4067283163" blue="0.30955816670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Breakfast Nook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SYO-HS-DkG">
                                        <rect key="frame" x="15" y="477" width="117" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="0.62745100259999997" green="0.6549019814" blue="0.59215688710000003" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="Ffv-S4-mbA" userLabel="Basement Thearter Select">
                                        <rect key="frame" x="210" y="510" width="95" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <segments>
                                            <segment title="Yes"/>
                                            <segment title="No"/>
                                        </segments>
                                        <color key="tintColor" red="0.35372797410000001" green="0.4067283163" blue="0.30955816670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Basement or Theater" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PrG-zF-AHC">
                                        <rect key="frame" x="15" y="514" width="160" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="0.62745100259999997" green="0.6549019814" blue="0.59215688710000003" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="Jaf-On-NZx" userLabel="Patio Select">
                                        <rect key="frame" x="210" y="547" width="95" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <segments>
                                            <segment title="Yes"/>
                                            <segment title="No"/>
                                        </segments>
                                        <color key="tintColor" red="0.35372797410000001" green="0.4067283163" blue="0.30955816670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Patio Furniture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2z1-S8-wCi">
                                        <rect key="frame" x="15" y="551" width="112" height="21"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                        <color key="textColor" red="0.62745100259999997" green="0.6549019814" blue="0.59215688710000003" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="rU2-tI-9za">
                                        <rect key="frame" x="15" y="621" width="290" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <segments>
                                            <segment title="Traditional"/>
                                            <segment title="Contemporary"/>
                                            <segment title="Modern"/>
                                        </segments>
                                        <color key="tintColor" red="0.35372797410000001" green="0.4067283163" blue="0.30955816670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="TZD-lr-WLZ" userLabel="State Select">
                                        <rect key="frame" x="15" y="584" width="290" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <segments>
                                            <segment title="Colorado"/>
                                            <segment title="California"/>
                                        </segments>
                                        <color key="tintColor" red="0.35372797410000001" green="0.4067283163" blue="0.30955816670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="BG-BAr.png" id="dSM-EA-DdR" userLabel="Image View - TopBar">
                                        <rect key="frame" x="1" y="0.0" width="320" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Estimate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gGR-MM-yP1">
                                        <rect key="frame" x="90" y="30" width="141" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                        <color key="textColor" red="0.86274516582489014" green="0.89019614458084106" blue="0.82745105028152466" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Receive an Instant Home Staging Estimate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5kA-QL-Zvd">
                                        <rect key="frame" x="-30" y="56" width="382" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                        <color key="textColor" red="0.86274516580000005" green="0.89019614459999996" blue="0.82745105029999999" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2ul-vO-Mjt">
                                        <rect key="frame" x="15" y="657" width="290" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Create Estimate" backgroundImage="estimate-btn.jpg">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonPressed:" destination="3" eventType="touchUpInside" id="6vL-6S-qX6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="320" height="780"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="frame">
                                        <rect key="value" x="0.0" y="0.0" width="320" height="499"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Estimate" image="first.png" id="6"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="EstimateEmail" destination="ttX-9Q-VKo" id="lzQ-MH-8nx"/>
                        <outlet property="EstimateListPrice" destination="I0z-Ki-MKU" id="rF2-ou-OZ4"/>
                        <outlet property="EstimateName" destination="fJ8-yP-Icy" id="Lrl-PV-x72"/>
                        <outlet property="EstimatePhone" destination="WmI-zz-t8I" id="ASl-72-fza"/>
                        <outlet property="EstimateSelectBasement" destination="Ffv-S4-mbA" id="bUj-9k-M7o"/>
                        <outlet property="EstimateSelectBreakfastNook" destination="F21-P7-o8N" id="1T4-Ih-nDf"/>
                        <outlet property="EstimateSelectGreatRoom" destination="6vT-Es-kGb" id="scd-a3-O6h"/>
                        <outlet property="EstimateSelectOffice" destination="fd2-ta-PNi" id="l3z-l6-XEL"/>
                        <outlet property="EstimateSelectPatio" destination="Jaf-On-NZx" id="IST-Xm-pyQ"/>
                        <outlet property="EstimateStyle" destination="rU2-tI-9za" id="bhS-nA-Uhi"/>
                        <outlet property="EstimateSubmit" destination="2ul-vO-Mjt" id="MhM-TM-nFx"/>
                        <outlet property="EstimateVacant" destination="MX0-bK-aVY" id="dwf-2v-kp7"/>
                        <outlet property="StateSelect" destination="TZD-lr-WLZ" id="MQ7-9o-CXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="530"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" alpha="0.99999999999999989" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.62745100259999997" green="0.6549019814" blue="0.59215688710000003" alpha="0.5" colorSpace="deviceRGB"/>
                        <color key="selectedImageTintColor" red="0.62745100259999997" green="0.6549019814" blue="0.59215688710000003" alpha="1" colorSpace="deviceRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="o49-03-NB3" kind="relationship" relationship="viewControllers" id="gN2-bE-j3r"/>
                        <segue destination="0Fs-dL-QY9" kind="relationship" relationship="viewControllers" id="9eg-CJ-VMf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140" y="284"/>
        </scene>
        <!--View Controller Contact - Second-->
        <scene sceneID="z5C-qk-GIs">
            <objects>
                <viewController title="Second" id="o49-03-NB3" customClass="PAViewController_Contact" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNw-2n-TgK">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="contact_bg.png" id="Agf-XO-wxV">
                                <rect key="frame" x="0.0" y="0.0" width="371" height="537"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="BG-BAr.png" id="9rQ-g0-eAl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="BG-BAr.png" id="Vql-gG-T5n">
                                <rect key="frame" x="0.0" y="307" width="320" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icon_phone.png" id="vr4-hk-rLQ">
                                <rect key="frame" x="21" y="131" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icon_phone.png" id="W7K-Mf-Wda">
                                <rect key="frame" x="20" y="186" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="icon_mail.png" id="1rN-B7-Rtp">
                                <rect key="frame" x="20" y="241" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mS7-d6-aE9">
                                <rect key="frame" x="89" y="23" width="141" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="30"/>
                                <color key="textColor" red="0.86274516580000005" green="0.89019614459999996" blue="0.82745105029999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Contact White Orchid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k8x-Sc-b9Y">
                                <rect key="frame" x="-31" y="56" width="382" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="0.86274516580000005" green="0.89019614459999996" blue="0.82745105029999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6o5-eQ-aT1">
                                <rect key="frame" x="68" y="112" width="192" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">California Phone:
949-415-8850

Colorado Phone:
720-446-8850

E-Mail:
info@whiteorchidinteriors.com</string>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                <color key="textColor" red="0.86274516580000005" green="0.89019614459999996" blue="0.82745105029999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KMx-Ch-3xu">
                                <rect key="frame" x="21" y="334" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="icon_facebook.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="web_facebook:" destination="o49-03-NB3" eventType="touchUpInside" id="bus-Jc-hKc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rk4-Ni-UeS">
                                <rect key="frame" x="98" y="334" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="incon_twitter.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="web_twitter:" destination="o49-03-NB3" eventType="touchUpInside" id="QqR-ls-wK4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4Eb-PC-GBy">
                                <rect key="frame" x="176" y="334" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="icon_linkedIn.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="web_linkedin:" destination="o49-03-NB3" eventType="touchUpInside" id="avv-XP-qvb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FST-KJ-aDT">
                                <rect key="frame" x="250" y="334" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="icon_youtube.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="web_youtube:" destination="o49-03-NB3" eventType="touchUpInside" id="lcg-rA-rJm"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ol9-ML-o1Z" userLabel="CA Phone">
                                <rect key="frame" x="10" y="124" width="187" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callCA:" destination="o49-03-NB3" eventType="touchUpInside" id="mMZ-4s-CiF"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zdM-4l-a46" userLabel="CO Phone">
                                <rect key="frame" x="10" y="180" width="187" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="callCA:" destination="o49-03-NB3" eventType="touchUpInside" id="Z5G-X4-dSA"/>
                                    <action selector="callCO:" destination="o49-03-NB3" eventType="touchUpInside" id="FgQ-Hk-qNG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contact" image="first.png" id="OkU-Ux-6hT"/>
                    <navigationItem key="navigationItem" id="TlI-Vi-PfG"/>
                    <connections>
                        <outlet property="callCA" destination="ol9-ML-o1Z" id="pUQ-Da-L6i"/>
                        <outlet property="callCO" destination="zdM-4l-a46" id="K2n-Ci-cI0"/>
                        <outlet property="facebook" destination="KMx-Ch-3xu" id="Lrj-d1-B8h"/>
                        <outlet property="linkedin" destination="4Eb-PC-GBy" id="1wp-IH-IQZ"/>
                        <outlet property="twitter" destination="rk4-Ni-UeS" id="rJB-9O-kAy"/>
                        <outlet property="youtube" destination="FST-KJ-aDT" id="1ZF-Gx-7XQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AR0-xU-q63" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="1046"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="ZjE-z0-8Di">
            <objects>
                <viewController title="Second" id="0Fs-dL-QY9" customClass="SVSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VT0-cm-Ztg">
                        <rect key="frame" x="0.0" y="20" width="1280" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" id="5UJ-Up-p67">
                                <rect key="frame" x="0.0" y="0.0" width="1280" height="499"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="jpeg-1.jpeg" id="3mG-PA-p5C">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="jpeg-2.jpeg" id="5p1-SV-KH2">
                                        <rect key="frame" x="320" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="jpeg-3.jpeg" id="Q26-K9-uJW">
                                        <rect key="frame" x="640" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="jpeg-4.jpeg" id="7KA-sW-JSX">
                                        <rect key="frame" x="960" y="0.0" width="320" height="568"/>
                                    </imageView>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                        <size key="value" width="1280" height="499"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="rect" keyPath="frame">
                                        <rect key="value" x="0.0" y="0.0" width="320" height="499"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="contentOffset">
                                        <point key="value" x="0.0" y="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gallery" image="first.png" id="yTl-X7-0ON"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ef-8u-wgD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="1743"/>
        </scene>
    </scenes>
    <resources>
        <image name="About_Background.png" width="640" height="1136"/>
        <image name="BG-BAr.png" width="640" height="205"/>
        <image name="Field-Body.png" width="540" height="72"/>
        <image name="Field-EndCap.png" width="20" height="72"/>
        <image name="Logo.png" width="166" height="164"/>
        <image name="contact_bg.png" width="915" height="1403"/>
        <image name="estimate-btn.jpg" width="579" height="61"/>
        <image name="first.png" width="30" height="30"/>
        <image name="icon_facebook.png" width="100" height="100"/>
        <image name="icon_linkedIn.png" width="100" height="100"/>
        <image name="icon_mail.png" width="64" height="64"/>
        <image name="icon_phone.png" width="62" height="62"/>
        <image name="icon_youtube.png" width="100" height="100"/>
        <image name="incon_twitter.png" width="100" height="100"/>
        <image name="jpeg-1.jpeg" width="411" height="730"/>
        <image name="jpeg-2.jpeg" width="411" height="730"/>
        <image name="jpeg-3.jpeg" width="411" height="730"/>
        <image name="jpeg-4.jpeg" width="411" height="730"/>
    </resources>
    <classes>
        <class className="PAViewController_Contact" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PAViewController_Contact.h"/>
            <relationships>
                <relationship kind="action" name="callCA:"/>
                <relationship kind="action" name="callCO:"/>
                <relationship kind="action" name="web_facebook:"/>
                <relationship kind="action" name="web_linkedin:"/>
                <relationship kind="action" name="web_twitter:"/>
                <relationship kind="action" name="web_youtube:"/>
                <relationship kind="outlet" name="callCA" candidateClass="UIButton"/>
                <relationship kind="outlet" name="callCO" candidateClass="UIButton"/>
                <relationship kind="outlet" name="facebook" candidateClass="UIButton"/>
                <relationship kind="outlet" name="linkedin" candidateClass="UIButton"/>
                <relationship kind="outlet" name="twitter" candidateClass="UIButton"/>
                <relationship kind="outlet" name="youtube" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="PAViewController_Estimate" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PAViewController_Estimate.h"/>
            <relationships>
                <relationship kind="action" name="buttonPressed:"/>
                <relationship kind="outlet" name="EstimateEmail" candidateClass="UITextField"/>
                <relationship kind="outlet" name="EstimateListPrice" candidateClass="UITextField"/>
                <relationship kind="outlet" name="EstimateName" candidateClass="UITextField"/>
                <relationship kind="outlet" name="EstimatePhone" candidateClass="UITextField"/>
                <relationship kind="outlet" name="EstimateResult" candidateClass="UILabel"/>
                <relationship kind="outlet" name="EstimateSelectBasement" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="EstimateSelectBreakfastNook" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="EstimateSelectGreatRoom" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="EstimateSelectOffice" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="EstimateSelectPatio" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="EstimateStyle" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="EstimateSubmit" candidateClass="UIButton"/>
                <relationship kind="outlet" name="EstimateVacant" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="StateSelect" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>